body {
  padding: 10px;
  margin: 0;
}

fieldset {
  border: none;
  margin: 0 0 .5em;
  padding: 0 0 1em;
  border-bottom: 1px solid #ccc;
}

fieldset:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

button {
  font-family: 'PT Sans Narrow', Arial, Helvetica, sans-serif;
  transition: all .5s ease;
  color: white;
  border: none;
  border-radius: 4px;
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .15);
  font-size: 1rem;
  padding: 3px 13px 5px;
  background-color: #1589b8;
  white-space: nowrap;
  cursor: pointer;
  display: block;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
button:hover,
button:focus
{
  background: #189acf;
}

button:active
{
  background: #0d5673;
}

button[disabled]:hover,
button[disabled]:focus,
button[disabled]:active
{
  background-color: #1589b8;
}

textarea,
input[type="text"] {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-size: 1rem;

  box-sizing: border-box;
  width: 100%;
  padding: 4px 8px;

  vertical-align: middle;

  color: #454545;
  border: #dcd2b2 1px solid;
  border-radius: 0;
}

h4, label {
  display: block;
  margin: .5em 0 0 0;
  font: 1em 'PT Sans Narrow', Trebuchet, Helvetica, Arial, sans-serif;
}

.label_checkbox {
  margin: 0;
  font: 1em 'PT Sans', Trebuchet, Helvetica, Arial, sans-serif;
}

fieldset > div {
  margin: .5em 0;
}

button[tabindex="5"] {
  background: #76d086;
}

button[tabindex="5"]:hover,
button[tabindex="5"]:focus
{
  background: #89d797;
}
button[tabindex="5"]:active
{
  background: #40ba55;
}
button[tabindex="5"][disabled]:hover,
button[tabindex="5"][disabled]:focus,
button[tabindex="5"][disabled]:active
{
  background-color: #76d086;
}

p {
  font: 1em 'PT Sans', Trebuchet, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}
